spring.application.name=user
server.port=8082
server.servlet.context-path=/api/v1/profiles
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/pizzeria_db